# my-spc

my-spc/: pom.xml  read.txt
my-spc/my-spc-admin/: pom.xml
my-spc/my-spc-admin/src/main/java/cn/bobz/: MySpcAdminApplication.java
my-spc/my-spc-admin/src/main/resources/: bootstrap.yml
my-spc/my-spc-biz/: pom.xml
my-spc/my-spc-biz/src/main/java/cn/bobz/: MySpcBizApplication.java
my-spc/my-spc-biz/src/main/java/cn/bobz/biz/: MySpcBizApplication.java
my-spc/my-spc-biz/src/main/java/cn/bobz/biz/controller/: UserController.java
my-spc/my-spc-biz/src/main/java/cn/bobz/biz/service/: UserService.java
my-spc/my-spc-biz/src/main/java/cn/bobz/controller/: UserClient.java  UserController.java
my-spc/my-spc-biz/src/main/resources/: application.yml  bootstrap.yml
my-spc/my-spc-biz/src/main/resources/log/: logback.xml
my-spc/my-spc-biz/src/main/resources/static/: index.html
my-spc/my-spc-biz/src/test/java/cn/bobz/: MySpcBizApplicationTests.java
my-spc/my-spc-biz/src/test/java/cn/bobz/biz/: MySpcBizApplicationTests.java
my-spc/my-spc-comm/: pom.xml
my-spc/my-spc-config/: pom.xml
my-spc/my-spc-config/src/main/java/cn/bobz/: MySpcConfigApplication.java
my-spc/my-spc-config/src/main/resources/: application.yml
my-spc/my-spc-config/src/main/resources/db/: data.sql
my-spc/my-spc-config/src/test/java/cn/bobz/: MySpcConfigApplicationTests.java
my-spc/my-spc-consul/: pom.xml
my-spc/my-spc-consul/src/main/java/cn/bobz/: MySpcConsulApplication.java
my-spc/my-spc-consul/src/main/resources/: application.yml
my-spc/my-spc-eureka/: pom.xml
my-spc/my-spc-eureka/src/main/java/cn/bobz/: MySpcEurekaApplication.java
my-spc/my-spc-eureka/src/main/resources/: application.yml  bootstrap.yml
my-spc/my-spc-gateway/: pom.xml
my-spc/my-spc-gateway/src/main/java/cn/bobz/: MySpcGatewayApplication.java
my-spc/my-spc-gateway/src/main/resources/: bootstrap.yml
my-spc/my-spc-module/: pom.xml
my-spc/my-spc-module/src/main/java/cn/bobz/module/: CommResponse.java  User.java
my-spc/my-spc-mybatis/: pom.xml
my-spc/my-spc-mybatis/src/main/java/cn/bobz/myspcmybatis/: CodeGenerator.java  MySpcMybatisApplication.java
my-spc/my-spc-mybatis/src/main/java/cn/bobz/myspcmybatis/controller/: UserController.java
my-spc/my-spc-mybatis/src/main/java/cn/bobz/myspcmybatis/entity/: User.java
my-spc/my-spc-mybatis/src/main/java/cn/bobz/myspcmybatis/mapper/: UserMapper.java  UserMapper.xml
my-spc/my-spc-mybatis/src/main/java/cn/bobz/myspcmybatis/service/: IUserService.java
my-spc/my-spc-mybatis/src/main/java/cn/bobz/myspcmybatis/service/impl/: UserServiceImpl.java
my-spc/my-spc-mybatis/src/main/resources/: application.yml
my-spc/my-spc-mybatis/src/test/java/cn/bobz/myspcmybatis/: CodeGeneratorTest.java  MapperTest.java  MySpcMybatisApplicationTests.java  ServiceTest.java
my-spc/my-spc-nacos/: pom.xml
my-spc/my-spc-nacos/src/main/java/cn/bobz/: Application.java  Config.java  ConsumerController.java  ProviderController.java  User.java
my-spc/my-spc-nacos/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
my-spc/my-spc-nacos/src/test/java/cn/bobz/: ApplicationTests.java
my-spc/my-spc-oauth2/: pom.xml
my-spc/my-spc-oauth2/src/main/java/cn/bobz/myspcoauth2/: MySpcOauth2Application.java
my-spc/my-spc-oauth2/src/main/java/cn/bobz/myspcoauth2/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
my-spc/my-spc-oauth2/src/main/java/cn/bobz/myspcoauth2/controller/: OrderController.java  ProductControll.java  UserController.java
my-spc/my-spc-oauth2/src/main/java/cn/bobz/myspcoauth2/service/: UserService.java
my-spc/my-spc-oauth2/src/main/resources/: application.yml
my-spc/my-spc-oauth2/src/test/java/cn/bobz/myspcoauth2/: MySpcOauth2ApplicationTests.java
my-spc/my-spc-parent/: pom.xml
my-spc/my-spc-turbine/: pom.xml
my-spc/my-spc-turbine/src/main/java/cn/bobz/: MySpcTurbineApplication.java
my-spc/my-spc-turbine/src/main/resources/: bootstrap.yml
my-spc/my-spc-user/: pom.xml
my-spc/my-spc-user/src/main/java/cn/bobz/: MySpcUserApplication.java
my-spc/my-spc-user/src/test/java/cn/bobz/: MySpcUserApplicationTests.java
my-spc/my-spc-web/: pom.xml
my-spc/my-spc-web/src/main/java/cn/bobz/myspcweb/: MySpcWebApplication.java
my-spc/my-spc-web/src/main/java/cn/bobz/myspcweb/config/: DefaultFeignConfigHandler.java  FeignConfig.java  FeignConfigHandler.java  FeignErr.java  RestTemplateConfig.java
my-spc/my-spc-web/src/main/java/cn/bobz/myspcweb/controller/: WebController.java
my-spc/my-spc-web/src/main/java/cn/bobz/myspcweb/remote/: UserClient.java
my-spc/my-spc-web/src/main/java/cn/bobz/myspcweb/service/: UserService.java
my-spc/my-spc-web/src/main/java/cn/bobz/myspcweb/service/remote/: RUserService.java  RUserServiceFallback.java
my-spc/my-spc-web/src/main/resources/: application.yml  bootstrap.yml
my-spc/my-spc-web/src/main/resources/log/: logback.xml
my-spc/my-spc-web/src/test/java/cn/bobz/myspcweb/: MySpcWebApplicationTests.java
my-spc/my-spr-parent/: pom.xml
