<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>my-spc-admin</module>
		<module>my-spc-biz</module>
		<module>my-spc-config</module>
		<module>my-spc-consul</module>
		<module>my-spc-eureka</module>
		<module>my-spc-nacos</module>
		<module>my-spc-turbine</module>
		<module>my-spc-parent</module>
	</modules>

	<parent>
		<groupId>cn.bobz</groupId>
		<artifactId>my-spc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>my-spc-parent</relativePath>
	</parent>

	<artifactId>my-spc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>my-spc</name>

</project>
