<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bobz</groupId>
        <artifactId>my-spc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>my-spc-module</artifactId>

    <packaging>jar</packaging>
    <name>my-spc-module</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

<!--    <build>-->
<!--        <finalName>${project.name}</finalName>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>